all:
  children:
    ci:
      hosts:
        jenkins: 
          ansible_host: 192.168.1.101
          ansible_user: vagrant
          ansible_ssh_private_key_file: /home/vkutas/epam/task1/vagrant/.vagrant/machines/default/virtualbox/private_key